.list-group-item {
    cursor: pointer;
}
.col{
    margin: 15px 0 !important;
    padding-right: 0 !important;
}

.mb-3{
    margin: 0 auto;
    width: 90% !important;
}


.g-2{
    margin-left: 1.2rem !important;
}

.g-2, .gx-2 {
    margin-right: 1.5rem !important;
}

.row{
    margin: 0 auto;
}

.row-cols-1{
    margin-bottom: 20px;
}

.products-list{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.products-list li {
    padding: 20px 10px;
    width: 100%;
}

.products-card{
    border: 1px solid #dcd9d9;
    border-radius: 8px;
    height: 100%;
    position: relative;
}

.card{
    width: 100%;
    height: 100% !important;
    margin: 0 0 5px 0 !important; 
    border: 1px solid #dcd9d9;  
}

.image{
    align-items: center;
    border-bottom: 1px solid #dcd9d9;
    display: flex;
    height: 250px;
    justify-content: center;
    position: relative;
}

img{
    object-fit: cover;
    background-color: transparent;
}

.over{
    background: #fff;
    opacity: 0;
    position: absolute;
    transition: .8s;
}

.image img{
    height: 80%;
    width: 80%;
    object-fit: contain;
    margin: 0 auto;
    display: block;
}

.image:hover .over{
    opacity: 1;
}

.car-product{
    background-color: #ff8400;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
    align-items: center;
    text-align: center;
    position: absolute;
    line-height: 0;
    right: 10%;
    top: 80%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.bx-cart{
    color: #fff;
    align-items: center;
    text-align: center;
    line-height: 1.4;
    font-size: 2rem;
}

@media (min-width: 768px) {
    .card{
        width: 97%;
    }
}

@media (min-width: 1200px) {
    .card{
        width: 94%;
    }
}